version: "2"
services:
  postgres:
    environment:
      POSTGRES_PASSWORD: password
    image: postgres:9.6.1-alpine
    ports:
      - "5432:5432"
  webpack-client: &node
    build:
      context: ./
      dockerfile: ./docker/node/Dockerfile
    command: yarn run dev:client
    ports:
      - "3500:3500"
    volumes:
      - ./.eslintrc:/app/.eslintrc
      - ./client:/app/client
      - ./package.json:/app/package.json
      - ./public/assets:/app/public/assets
      - ./webpack.config.client.js:/app/webpack.config.client.js
      - ./yarn.lock:/app/yarn.lock
      - node_modules:/app/node_modules
  webpack-server:
    <<: *node
    build:
      context: ./
      dockerfile: ./docker/node/Dockerfile
    command: yarn run dev:server
    ports: []
    volumes:
      - ./.eslintrc:/app/.eslintrc
      - ./client:/app/client
      - ./package.json:/app/package.json
      - ./hypernova:/app/hypernova
      - ./webpack.config.server.js:/app/webpack.config.server.js
      - node_modules:/app/node_modules
  hypernova:
    <<: *node
    ports:
      - "3030:3030"
    volumes:
      - ./hypernova.js:/app/hypernova.js
      - ./hypernova:/app/hypernova
      - ./client:/app/client
      - ./package.json:/app/package.json
      - node_modules:/app/node_modules
    command: yarn run hypernova
#  redis:
#    image: redis:3.2.6-alpine
#    ports:
#      - "6379:6379"
#  sidekiq: &sidekiq
#    build:
#      context: ./
#      dockerfile: ./docker/rails/Dockerfile
#    command: bundle exec sidekiq --queue high --queue low
#    environment:
#      MYSQL_HOST: mysql
#      MYSQL_PASSWORD: password
#      MYSQL_PORT: 3306
#    volumes:
#      - ./app:/app/app
#      - ./bin:/app/bin
#      - ./config:/app/config
#      - ./config.ru:/app/config.ru
#      - ./db:/app/db
#      - ./Gemfile:/app/Gemfile
#      - ./Gemfile.lock:/app/Gemfile.lock
#      - ./lib:/app/lib
#      - ./public:/app/public
#      - ./Rakefile:/app/Rakefile
#      - ./scripts:/app/scripts
#      - bundle:/bundle
  puma:
    env_file: .env
    build:
      context: ./
      dockerfile: ./docker/rails/Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./app:/app/app
      - ./bin:/app/bin
      - ./config:/app/config
      - ./config.ru:/app/config.ru
      - ./db:/app/db
      - ./Gemfile:/app/Gemfile
      - ./Gemfile.lock:/app/Gemfile.lock
      - ./lib:/app/lib
      - ./public:/app/public
      - ./Rakefile:/app/Rakefile
      - ./scripts:/app/scripts
      - ./log:/app/log
      - bundle:/bundle
    ports:
      - "3000:3000"
volumes:
  bundle:
  node_modules:
